{
  "name": "pictureart",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EgorAnikey/PictureArt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EgorAnikey/PictureArt/issues"
  },
  "homepage": "https://github.com/EgorAnikey/PictureArt#readme"
}
